{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "downlevelIteration": true
  },
  "include": [
    "seven-runtime/**/*.ts",
    "seven-core/**/*.ts",
    "claude-brain/**/*.ts",
    "core/**/*.ts",
    "tests/**/*.ts",
    "training/**/*.ts",
    "*.ts"
  ],
  "exclude": [
    "node_modules",
    "ui-shell",
    "installers"
  ]
}
